#My sql configuration 
spring.datasource.url= jdbc:mysql://localhost:3306/watercan
spring.datasource.username=root
spring.datasource.password=admin

server.port=2017
server.context-path=/watercan/


##logger configuration
#log4j.rootLogger=INFO,f
#log4j.appender.f=org.apache.log4j.FileAppender
#log4j.appender.f.File=/springaoplogfile.html
#log4j.appender.f.layout=org.apache.log4j.HTMLLayout

logging.file: application.log

